PORT=8015
MONGODB_URI=mongodb+srv://shakshyampandey23:15662370@cluster23.3kvvsih.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=shakshyam23
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=shak
REFRESH_TOKEN_EXPIRY=10d


//clodinary
CLOUDINARY_CLOUD_NAME=dg86gatol
CLOUDINARY_API_KEY=549436311462539    
CLOUDINARY_API_SECRET=gMiSR4ErQLfBsrM24M6-q81MF3M